# Library

./: Library.sln
Library.BLL/DTO/: UserDTO.cs
Library.BLL/Interfaces/: IBookService.cs  IService .cs
Library.BLL/MapperConfig/: AutoMapperConfig.cs
Library.BLL/Service/: AdditionalService.cs  BookService.cs  BrochureService.cs  MagazineService.cs  PublicationHouseService.cs  PublicationService.cs
Library.DAL/: Library.DAL.csproj
Library.DAL/Context/: LibraryContext.cs  LibraryFactory.cs  Seed.cs
Library.DAL/Interfaces/: IRepository.cs
Library.DAL/Migrations/: 20180514080031_Library.Designer.cs  20180514080031_Library.cs  20180514080154_Library1.Designer.cs  20180514080154_Library1.cs  20180514093906_Library3.Designer.cs  20180514093906_Library3.cs  20180518074312_Library4.Designer.cs  20180518074312_Library4.cs  20180518095232_Library123.Designer.cs  20180518095232_Library123.cs  20180518095312_123.Designer.cs  20180518095312_123.cs  LibraryContextModelSnapshot.cs
Library.DAL/Repository/: BookRepository.cs  BrochureRepository.cs  MagazineRepository.cs  PublicationHouseRepository.cs  Repository.cs
Library.Enums/Enums/: LibraryRoles.cs  TypeOfCover.cs
Library.Models/: Library.Models.csproj
Library.Models/Infrastructure/: JoinCollectionService.cs
Library.Models/Interfaces/: IJoinEntity.cs
Library.Models/Models/: BaseEntity.cs  Book.cs  BookMap.cs  Brochure.cs  BrochureMap.cs  Magazine.cs  MagazineMap.cs  PublicationHouse.cs  PublicationHouseBook.cs  PublicationHouseBooks.cs  PublicationHouseMap.cs
Library.ViewModels/: Library.ViewModels.csproj
Library.ViewModels/ViewModels/: BookViewModel.cs  BrochureViewModel.cs  House.BookViewModel.cs  LoginModel.cs  MagazineViewModel.cs  PublicationHouseViewModel.cs  PublicationViewModel.cs  RegisterModel.cs  SelectHouseViewModel.cs
Library.WEB/: Program.cs  Startup.cs
Library.WEB/ClientApp/: .angular-cli.json  package-lock.json  package.json
Library.WEB/ClientApp/src/: admingrid.js  index.html  systemjs.config.js
Library.WEB/ClientApp/src/app/: app.module.ts
Library.WEB/ClientApp/src/app/book-list/: book.service.ts  (+4 more)
Library.WEB/Controllers/: BookController.cs  BrochureController.cs  HouseValuesController.cs  MagazineController.cs  PublicationController.cs  PublicationHouseController.cs
Library.WEB/Properties/: launchSettings.json
(+16 files in other folders)
